# event-hive

./: README.md  REAME.md  docker-compose.yaml
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/eventhive/: EventhiveApplication.java
backend/src/main/java/com/eventhive/config/: ApplicationConfig.java
backend/src/main/java/com/eventhive/events/: Event.java  EventController.java  EventDTO.java  EventDTOMapper.java  EventRegistrationRequest.java  EventRepository.java  EventService.java  EventStatus.java  EventUpdateRequest.java  VenueSummaryDTO.java
backend/src/main/java/com/eventhive/exception/: ApiError.java  DuplicateResourceException.java  GlobalExceptionHandler.java  RequestValidationException.java  ResourceNotFoundException.java
backend/src/main/java/com/eventhive/seats/: Seat.java  SeatController.java  SeatDTO.java  SeatDTOMapper.java  SeatRegistrationRequest.java  SeatRepository.java  SeatService.java  SeatSpecifications.java  SeatUpdateRequest.java
backend/src/main/java/com/eventhive/users/: AuthProvider.java  User.java  UserController.java  UserDTO.java  UserDTOMapper.java  UserRegistrationRequest.java  UserRepository.java  UserRole.java  UserService.java  UserUpdateRequest.java
backend/src/main/java/com/eventhive/venues/: EventSummaryDTO.java  SeatSummaryDTO.java  Venue.java  VenueController.java  VenueDTO.java  VenueDTOMapper.java  VenueRegistrationRequest.java  VenueRepository.java  VenueService.java  VenueUpdateRequest.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__database_schema_init.sql  V2__auth_provider_alter_type.sql  V3__user_password_and_auth_provider_check.sql
backend/src/test/java/com/eventhive/: EventhiveApplicationTests.java
